frr version 8.4.1
frr defaults traditional
hostname corerouter1
log syslog informational
service integrated-vtysh-config
!
interface eth1
 ip address 10.0.0.2/24
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
exit
!
interface lo
 ip address 10.255.0.2/32
 ip ospf area 0.0.0.0
 ip ospf passive
exit
!
router ospf
 ospf router-id 10.255.0.2
 log-adjacency-changes
 redistribute connected
exit
!
ip route 10.0.1.0/24 10.0.0.1
!
line vty
!
