
hostname {{ .ShortName }}


username netcon
   group root-lr
   group cisco-support
   secret netcon4649!

interface MgmtEth0/RP0/CPU0/0
 no shut
 {{ if .MgmtIPv4Address }}ipv4 address {{ .MgmtIPv4Address }}/{{.MgmtIPv4PrefixLength}}{{end}}
!
line default
  transport input telnet ssh

ssh server

