# Ansible Managed File
frr defaults datacenter
hostname border02
log syslog informational
zebra nexthop proto only
service integrated-vtysh-config
!
ip pim rp 10.10.100.100 239.1.1.0/24
ip pim ecmp
ip pim keep-alive-timer 3600
ip msdp mesh-group rpmesh source 10.10.10.64
ip msdp mesh-group rpmesh member 10.10.10.63
interface lo
  ip igmp
  ip pim
  ip pim use-source 10.10.10.64
interface swp51
  evpn mh uplink
  ip pim
interface swp52
  evpn mh uplink
  ip pim
interface swp53
  evpn mh uplink
  ip pim
interface swp54
  evpn mh uplink
  ip pim
interface bond1
  evpn mh es-df-pref 1
  evpn mh es-id 1
  evpn mh es-sys-mac 44:38:39:BE:EF:FF

vrf mgmt
 ip route 0.0.0.0/0 192.168.200.1
 exit-vrf
!
vrf RED
 vni 4001
 ip route 10.1.30.0/24 10.1.101.4
 exit-vrf
!
vrf BLUE
 vni 4002
 ip route 10.1.10.0/24 10.1.102.4
 ip route 10.1.20.0/24 10.1.102.4
 exit-vrf
!
!
router bgp 65164
 bgp router-id 10.10.10.64
 neighbor underlay peer-group
 neighbor underlay remote-as external
 neighbor swp51 interface peer-group underlay
 neighbor swp52 interface peer-group underlay
 neighbor swp53 interface peer-group underlay
 neighbor swp54 interface peer-group underlay
 !
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor underlay activate
  advertise-all-vni
 exit-address-family
!
router bgp 65164 vrf RED
 bgp router-id 10.10.10.64
 !
 address-family ipv4 unicast
  redistribute static
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
!
router bgp 65164 vrf BLUE
 bgp router-id 10.10.10.64
 !
 address-family ipv4 unicast
  redistribute static
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
!
!
line vty
!
