frr version 8.4.1
frr defaults traditional
hostname corerouter1
log syslog informational
service integrated-vtysh-config
!
interface eth1
 ip address 10.0.0.2/24
 ipv6 address 2001:db8:c0:e::2/64
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
 ipv6 ospf6 area 0.0.0.0
 ipv6 ospf6 network point-to-point
exit
!
interface lo
 ip address 10.255.0.2/32
 ipv6 address 2001:db8:0:2::1/128
 ip ospf area 0.0.0.0
 ip ospf passive
exit
!
router ospf
 ospf router-id 10.255.0.2
 log-adjacency-changes
exit
!
router ospf6
 ospf6 router-id 10.255.0.2
 log-adjacency-changes
exit
!
line vty
!
