frr version 8.4.1
frr defaults traditional
hostname corerouter1
no ipv6 forwarding
!
interface eth1
 ip address 10.0.0.2/24
 ip router isis osvbng
 isis circuit-type level-1
 isis network point-to-point
 isis metric 10
!
interface lo
 ip address 10.255.0.2/32
 ip router isis osvbng
 isis passive
!
router isis osvbng
 net 49.0001.0100.0000.0002.00
 is-type level-1
 metric-style wide
 log-adjacency-changes
!
line vty
!
