set / system grpc-server mgmt services [ gnmi gnoi gnsi gribi p4rt ]
set / system grpc-server mgmt tls-profile clab-profile
set / system grpc-server mgmt rate-limit 65000
set / system grpc-server mgmt network-instance mgmt
set / system grpc-server mgmt trace-options [ request response common ]
set / system grpc-server mgmt unix-socket admin-state enable
set / system grpc-server mgmt admin-state enable
delete / system grpc-server mgmt default-tls-profile

set / system grpc-server insecure-mgmt services [ gnmi gnoi gnsi gribi p4rt ]
set / system grpc-server insecure-mgmt port 57401
set / system grpc-server insecure-mgmt rate-limit 65000
set / system grpc-server insecure-mgmt network-instance mgmt
set / system grpc-server insecure-mgmt trace-options [ request response common ]
set / system grpc-server insecure-mgmt unix-socket admin-state enable
set / system grpc-server insecure-mgmt admin-state enable

# ACL rules allowing incoming tcp/57401 for the insecure-mgmt grpc server
set / acl acl-filter cpm type ipv4 entry 358 description "Containerlab-added rule: Accept incoming gRPC over port 57401 for the insecure-mgmt gRPC server"
set / acl acl-filter cpm type ipv4 entry 358 match ipv4 protocol tcp
set / acl acl-filter cpm type ipv4 entry 358 match transport destination-port operator eq
set / acl acl-filter cpm type ipv4 entry 358 match transport destination-port value 57401
set / acl acl-filter cpm type ipv4 entry 358 action accept

set / acl acl-filter cpm type ipv6 entry 368 description "Containerlab-added rule: Accept incoming gRPC over port 57401 for the insecure-mgmt gRPC server"
set / acl acl-filter cpm type ipv6 entry 368 match ipv6 next-header tcp
set / acl acl-filter cpm type ipv6 entry 368 match transport destination-port operator eq
set / acl acl-filter cpm type ipv6 entry 368 match transport destination-port value 57401
set / acl acl-filter cpm type ipv6 entry 368 action accept
